{
  "recommendations": [
    // Python Development
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.debugpy",
    
    // Testing
    "littlefoxteam.vscode-python-test-adapter",
    "hbenl.vscode-test-explorer",
    
    // API Development & Testing
    "humao.rest-client",
    "42crunch.vscode-openapi",
    
    // Docker Support
    "ms-azuretools.vscode-docker",
    
    // General Development
    "editorconfig.editorconfig",
    "ms-vscode.makefile-tools",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    
    // JSON & YAML
    "redhat.vscode-yaml",
    "zainchen.json",
    
    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    
    // Remote Development (Optional)
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh"
  ]
}
